<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <header id="home">
    <div class="overlay">
      <nav>
        <div class="logo">Furkan Kose</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <h1>I'M <span>FURKAN KOSE</span></h1>
        <p>Security Systems Engineering Lead, Freelance Developer, and Consultant</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p class="about-paragraph">
      I’m a Security Systems Engineering Lead, freelance developer, and consultant. In my 9–5, I secure enterprise environments for Fortune 10 customers. Across both roles, I design and build tools, applications, and systems that solve real-world problems—giving people and organizations their precious time and money back.
    </p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services">
      <div class="service-box"><i class="fas fa-code"></i><h3>Technology Evaluation</h3><p>Fast, </p></div>
      <div class="service-box"><i class="fas fa-pencil-ruler"></i><h3>Risk Management</h3><p>Risk Management</p></div>
      <div class="service-box"><i class="fas fa-rocket"></i><h3>Enterprise Security Architecture</h3><p>Enterprise Security Architecture</p></div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">Project 1</div>
      <div class="portfolio-item">Project 2</div>
      <div class="portfolio-item">Project 3</div>
      <div class="portfolio-item">Project 4</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. Designed with ❤️</p>
  </footer>

</body>
</html>
