* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background-color: #0e0e0e;
  color: #ffffff;
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?fit=crop&w=1650&q=80') no-repeat center center/cover;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10%;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00d8ff;
}

.hero {
  text-align: center;
  margin: auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero span {
  color: #00d8ff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.social-icons a {
  color: #fff;
  margin: 0 1rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00d8ff;
}

section {
  padding: 6rem 10%;
  text-align: center;
}







.about-text ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.about-text ul li {
  margin-bottom: 0.5rem;
}

.services, .portfolio-grid, .testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.service-box, .portfolio-item, .testimonial {
  background: #1c1c1c;
  padding: 2rem;
  border-radius: 10px;
  width: 280px;
}

.service-box i {
  font-size: 2rem;
  color: #00d8ff;
  margin-bottom: 1rem;
}

.testimonial h4 {
  margin-top: 1rem;
  color: #00d8ff;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

input, textarea {
  padding: 1rem;
  border: none;
  border-radius: 6px;
}

button {
  padding: 1rem;
  background: #00d8ff;
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #111;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}


.about-paragraph {
  max-width: 850px;
  margin: 2rem auto 0;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #ccc;
}
